<?php
// 语言包zh-cn文件
return [
    'bookings' => '个预约',
    'Booking query' => '预约查询',
    'Booking success!' => '预约成功！',
    'Chinese' => 'Chinese',
    'English' => 'ENGLISH',
    ' has booking' => '已预约',
    'Home' => '首页',
    'Invalid Operation' => '无效的操作',
    'Keyword' => '关键字',
    'Keywords was required' => '请输入您想要查询的关键字',
    'My Dashboard' => '会员中心',
    'Make the booking' => '立即预约',
    'Message notification' => '消息通知',
    'Not booking' => '未预约',
    'Not to make an appointment' => '不可预约',
    'Online booking' => '在线预约',
    'Password was required' => '请输入密码',
    'Search' => '搜索',
    'Search Result' => '搜索结果',
    'Search Keywords' => '搜索关键字',
    'Sorry, your reservation failed!' => '很抱歉，您的预约失败！',
    'The time you have chosen is reserved.' => '您选择的时间已经有预约了。',
    'Username was required' => '请输入用户名',
    'You must be login.' => '请您先登录',
];
